.admin-content {
    max-width: 1000px;
    margin: 50px auto;
    padding: 0 20px;
}

.welcome-area {
    margin-bottom: 40px;
}

.welcome-area h1 {
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 5px;
}

.admin-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 30px;
    background: white;
    border-radius: 15px;
    text-decoration: none;
    border: 1px solid #eee;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.02);
}

.menu-item:hover {
    transform: translateY(-5px);
    border-color: #e44d26;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.menu-item .icon {
    font-size: 2.5rem;
    margin-right: 20px;
}

.menu-item strong {
    display: block;
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 5px;
}

.menu-item span {
    font-size: 0.9rem;
    color: #7f8c8d;
}

.menu-item.disabled {
    background: #f9f9f9;
    cursor: not-allowed;
    opacity: 0.7;
}

.btn-logout {
    background: #e74c3c;
    color: white !important;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
}