/* VARIÁVEIS E RESET */
:root {
    --primary: #ffcc00; /* Amarelo Mix */
    --secondary: #1a1a1a; /* Preto Fosco */
    --accent: #e63946; /* Vermelho Alerta */
    --bg-light: #f4f4f4;
    --text-dark: #333;
    --shadow: 0 4px 12px rgba(0,0,0,0.1);
}

* {
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-light);
    color: var(--text-dark);
    overflow-x: hidden; /* Evita rolagem lateral indesejada */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* NAVBAR RESPONSIVA */
.navbar {
    background-color: var(--secondary);
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 1100;
    box-shadow: var(--shadow);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;
    transition: 0.4s ease;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
}

.nav-links a:hover { color: var(--primary); }

.btn-highlight {
    background: var(--primary);
    color: var(--secondary) !important;
    padding: 8px 18px;
    border-radius: 5px;
    font-weight: bold;
}

/* MENU CELULAR (HAMBÚRGUER) */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 2px;
}

@media (max-width: 768px) {
    .menu-toggle { display: flex; }

    .nav-links {
        display: none; /* Ativado via JS toggle('active') */
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--secondary);
        padding: 30px;
        border-top: 1px solid #333;
    }

    .nav-links.active { display: flex; }
}

/* FOOTER */
.main-footer {
    background: var(--secondary);
    color: white;
    text-align: center;
    padding: 40px 0;
    margin-top: 50px;
}