/* --- CONFIGURAÇÕES GERAIS --- */
:root {
    --primary-color: #e44d26;
    --dark-color: #333;
    --light-bg: #f9f9f9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- INFO HIGHLIGHTS (Diferenciais) --- */
.info-highlights {
    background-color: #f1f1f1;
    padding: 30px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.flex-highlights {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px; /* Espaço entre os itens */
}

.info-item {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
    max-width: 450px;
    padding: 10px;
}

/* Linha vertical entre itens (apenas em telas grandes) */
.info-item:not(:last-child) {
    border-right: 1px solid #ccc;
}

.info-icon img {
    width: 55px; /* Tamanho fixo para estabilidade */
    height: auto;
    opacity: 0.9;
}

.info-text h3 {
    font-size: 1.1rem;
    color: var(--dark-color);
    margin: 0;
    font-weight: bold;
}

.info-text p {
    font-size: 0.9rem;
    color: #666;
    margin-top: 4px;
}

/* --- CATALOG LAYOUT (Filtro + Produtos) --- */
.catalog-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 30px;
    margin-top: 40px;
    align-items: start;
}

.filters-sidebar {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.filter-title {
    font-size: 1.2rem;
    color: var(--dark-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
}

/* Menu Dropdown com Hover */
.filter-group {
    position: relative;
    border-bottom: 1px solid #f0f0f0;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    padding: 14px 10px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.filter-header:hover { 
    color: var(--primary-color); 
    background: #fff5f2; 
}

.filter-options, .submenu, .submenu-third {
    list-style: none;
    padding: 0;
    display: none; /* Esconde por padrão */
    background: #fff;
}

/* Comportamento de Hover */
.filter-group:hover > .filter-options { display: block; }

.has-submenu:hover > .submenu {
    display: block;
    padding-left: 15px;
    border-left: 2px solid var(--primary-color);
}

.has-submenu:hover > .submenu-third {
    display: block;
    padding-left: 25px;
}

.filter-options li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #666;
    font-size: 0.9rem;
    transition: 0.2s;
}

.filter-options li a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

/* Grade de Produtos */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
}

/* --- RESPONSIVIDADE --- */
@media (max-width: 992px) {
    .catalog-layout { grid-template-columns: 1fr; }
    
    .flex-highlights {
        flex-direction: column;
        gap: 20px;
    }
    
    .info-item {
        border-right: none !important;
        border-bottom: 1px solid #ccc;
        width: 100%;
    }
}