/* Estrutura Principal */
.login-main {
    min-height: calc(100vh - 160px);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    padding: 40px 20px;
}

/* Card Principal - Ajuste de Largura */
.login-card {
    background: #fff;
    width: 100%;
    max-width: 900px; /* Aumentado para dar mais respiro */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

/* Organização de Linhas (Grid System) */
.form-row {
    display: flex;
    flex-wrap: wrap; /* Permite quebrar linha no mobile */
    gap: 25px; /* Aumentado o espaço entre campos */
    margin-bottom: 20px;
}

.flex-1 { flex: 1 1 200px; } /* Base de 200px para forçar quebra se apertar */
.flex-2 { flex: 2 1 300px; }

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.input-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #444;
}

/* Estilo dos Campos */
.input-group input, 
.custom-select, 
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

.input-group input:focus, 
.custom-select:focus, 
textarea:focus {
    border-color: #e44d26;
}

/* Medida (Input + Select) sem ficar apertado */
.medida-container {
    display: flex;
    gap: 10px;
}

/* --- ÁREA DE IMAGEM --- */
.file-drop-area {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border: 2px dashed #e44d26;
    border-radius: 10px;
    background: #fffcfb;
    cursor: pointer;
    overflow: hidden;
    min-height: 100px;
}

.file-input {
    position: absolute;
    left: 0; top: 0; width: 100%; height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 5;
}

.fake-btn {
    background: #e44d26;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 15px;
    font-weight: bold;
    white-space: nowrap; /* Impede o botão de quebrar texto */
}

/* --- RESPONSIVIDADE MOBILE --- */
@media (max-width: 768px) {
    .login-main {
        padding: 10px;
    }
    
    .login-card {
        padding: 25px 15px;
    }

    .form-row {
        flex-direction: column; /* Empilha tudo no celular */
        gap: 15px;
    }

    .flex-1, .flex-2 {
        flex: 1 1 100%; /* Ocupa largura total */
    }

    .medida-container {
        flex-direction: row; /* Mantém lado a lado, ou mude para column se preferir */
    }

    .file-drop-area {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .fake-btn {
        margin-right: 0;
    }
}