/* Centralização da página de login */
.login-main {
    min-height: calc(100vh - 160px); /* Desconta altura da navbar e footer */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    padding: 20px;
}

/* O Card de Login */
.login-card {
    background: #fff;
    width: 100%;
    max-width: 400px;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 10px;
}

.login-header p {
    color: #777;
    font-size: 0.9rem;
}

/* Formulário e Inputs */
.input-group {
    margin-bottom: 20px;
    margin-left: -30px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #e44d26; /* Cor destaque da sua Index */
}

/* Opções extras */
.login-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    margin-bottom: 25px;
}

.login-options a {
    color: #e44d26;
    text-decoration: none;
}

/* Botão de Entrar */
.btn-login-submit {
    width: 100%;
    padding: 14px;
    background-color: #e44d26;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-login-submit:hover {
    background-color: #c33c1d;
}

.login-footer {
    margin-top: 25px;
    text-align: center;
    font-size: 0.9rem;
}

.login-footer a {
    color: #e44d26;
    font-weight: bold;
    text-decoration: none;
}