/* ==========================================================================
   1. HERO SECTION (BANNER PRINCIPAL)
   ========================================================================== */
.hero {
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.btn-catalog {
    background: var(--primary);
    color: var(--secondary);
    padding: 15px 35px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.btn-catalog:hover {
    background: #e6b800;
    transform: scale(1.05);
}

/* ==========================================================================
   2. CARROSSEL DE DESTAQUES (AUTO-SCROLL)
   ========================================================================== */
.highlights-carousel { padding: 40px 0; }
.section-title { margin-bottom: 20px; font-size: 1.5rem; color: var(--secondary); }

.carousel-track {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 15px 5px;
    scrollbar-width: none; 
}
.carousel-track::-webkit-scrollbar { display: none; } 

.carousel-item {
    min-width: 250px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
    flex-shrink: 0;
    transition: 0.3s;
}

.carousel-item:hover { transform: translateY(-5px); }
.carousel-item img { width: 100%; height: 180px; object-fit: cover; }

.item-info { padding: 15px; text-align: center; }
.badge {
    background: var(--accent);
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.75rem;
    text-transform: uppercase;
}

/* ==========================================================================
   3. BARRA DE BENEFÍCIOS (ESTILO CINZA)
   ========================================================================== */
.benefits-bar {
    background-color: #eeeeee;
    padding: 30px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.benefits-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
    border-right: 1px solid #ccc;
    padding: 0 10px;
}

.benefit-item:last-child { border-right: none; }
.benefit-item img { width: 45px; height: 45px; opacity: 0.7; }
.benefit-text h4 { font-size: 1rem; color: #333; margin-bottom: 2px; }
.benefit-text p { font-size: 0.85rem; color: #666; line-height: 1.2; }

/* ==========================================================================
   4. LAYOUT PRINCIPAL E SIDEBAR CASCATA
   ========================================================================== */
.main-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 30px;
    padding: 40px 0;
}

.sidebar {
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    height: fit-content;
    overflow: hidden;
}

.sidebar-header { padding: 15px; border-bottom: 3px solid var(--primary); background: #fafafa; }
.sidebar-header h3 { font-size: 1.1rem; color: #444; text-transform: uppercase; }

.all-products-link {
    display: block;
    padding: 15px;
    color: var(--secondary);
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px solid #eee;
}

.all-products-link:hover { background: #f9f9f9; color: var(--accent); }

/* Hierarquia da Cascata */
.filter-group { border-bottom: 1px solid #f5f5f5; }
.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    cursor: pointer;
}

.filter-header span { font-size: 0.9rem; color: #555; font-weight: 500; }
.filter-header span:hover { color: var(--accent); }

.toggle-btn {
    cursor: pointer;
    background: #f0f0f0;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-weight: bold;
    transition: transform 0.3s, background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar .submenu {
    display: none; 
    list-style: none;
    padding-left: 15px;
    background: #fdfdfd;
}

.sidebar li.active > .submenu {
    display: block !important;
}

.sub-header {
    background: #f5f5f5;
    border-radius: 4px;
    margin: 2px 0;
}

.sub-header span {
    font-size: 0.85rem !important;
    color: #666;
}

.submenu li a {
    display: block;
    padding: 8px 15px;
    font-size: 0.8rem;
    color: #777;
    text-decoration: none;
    transition: 0.2s;
}

.submenu li a:hover {
    color: var(--accent);
    background: #f0f0f0;
}

.sidebar li.active > .filter-header .toggle-btn {
    transform: rotate(90deg);
    background: var(--primary);
    color: white;
}

/* ==========================================================================
   5. TOOLBAR DE ORDENAÇÃO E GRID DE PRODUTOS
   ========================================================================== */
.product-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 20px;
    margin-bottom: 25px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    gap: 15px;
}

.filter-pills { display: flex; gap: 10px; }
.pill {
    border: 1px solid #ddd;
    background: white;
    padding: 8px 18px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: 0.3s;
}

.pill.active, .pill:hover {
    background: var(--primary);
    border-color: var(--primary);
    font-weight: bold;
}

.sort-dropdown select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    outline: none;
}

/* Grid de Cards */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
}

.product-card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: 0.3s;
    overflow: hidden;
    text-align: center;
}

.product-card:hover { transform: translateY(-8px); }

.product-img {
    height: 200px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.product-img img { max-width: 100%; max-height: 100%; object-fit: contain; }

.product-details { padding: 15px; }
.category-tag { font-size: 0.7rem; color: #999; text-transform: uppercase; }
.price { font-size: 1.3rem; font-weight: bold; color: var(--secondary); margin: 10px 0; }

.btn-add {
    background: var(--secondary);
    color: var(--primary);
    border: none;
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn-add:hover { background: #333; }

/* ==========================================================================
   6. RESPONSIVIDADE (MOBILE)
   ========================================================================== */
@media (max-width: 900px) {
    .main-layout { grid-template-columns: 1fr; }
    .sidebar { order: -1; margin-bottom: 20px; }
    .product-toolbar { flex-direction: column; align-items: flex-start; }
}

@media (max-width: 768px) {
    .benefits-wrapper { flex-direction: column; }
    .benefit-item { border-right: none; border-bottom: 1px solid #ccc; padding-bottom: 15px; width: 100%; }
    .hero-content h1 { font-size: 2rem; }
    .product-grid { grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 15px; }
}