/* Configurações Gerais de Layout 
*/
.login-main { 
    background: #f8f9fa; 
    font-family: 'Segoe UI', sans-serif; 
    padding: 20px; 
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-card {
    background: white;
    width: 100%;
    max-width: 850px;
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.05);
    border-top: 5px solid #e44d26; /* Detalhe superior com a cor da marca */
}

/* Sistema de Modais (Janelas Pop-up)
    O segredo está no 'fixed' e 'z-index' para cobrir a tela toda.
*/
.modal-overlay {
    display: none; /* Inicia oculto */
    position: fixed;
    top: 0; left: 0; 
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Fundo escuro semi-transparente */
    backdrop-filter: blur(4px); /* Efeito de vidro embaçado ao fundo */
    z-index: 9999; /* Garante que fique acima de qualquer outro elemento */
    align-items: center; 
    justify-content: center;
}

/* Ativado via JavaScript (classList.add('active')) */
.modal-overlay.active { 
    display: flex; 
} 

.modal-content {
    background: white; 
    padding: 30px; 
    border-radius: 15px;
    width: 90%; 
    max-width: 400px; 
    text-align: center;
    animation: scaleUp 0.3s ease-out; /* Pequena animação ao abrir */
}

@keyframes scaleUp {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Área de Upload e Visualização da Imagem 
*/
.upload-box {
    border: 2px dashed #bdc3c7;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    background: #fafafa;
}

.upload-box:hover { 
    border-color: #e44d26; 
    background: #fffefe; 
}

#img-preview { 
    max-height: 180px; /* Tamanho controlado conforme solicitado */
    width: auto; 
    margin: 15px auto 0; 
    border-radius: 10px; 
    display: none; /* Só aparece quando o JS carrega a imagem */
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Botões e Feedbacks 
*/
.btn-tool {
    width: 45px; height: 45px; 
    border: none; border-radius: 10px;
    color: white; font-size: 1.4rem; 
    cursor: pointer; transition: 0.3s;
}

.btn-add { background: #3498db; }
.btn-rem { background: #e74c3c; }

.status-icon { 
    width: 60px; height: 60px; 
    border-radius: 50%; margin: 0 auto 15px;
    display: flex; align-items: center; 
    justify-content: center; font-size: 30px; 
    color: white;
}
.status-icon.success { background: #2ecc71; }
.status-icon.error { background: #e74c3c; }

.btn-modal { 
    flex: 1; padding: 12px; 
    border: none; border-radius: 8px; 
    cursor: pointer; font-weight: bold; 
}
.btn-confirm { background: #3498db; color: white; }
.btn-cancel { background: #eee; color: #333; }

/* Posicionamento do botão X dentro do login-card */
.login-card {
    position: relative; /* Necessário para o botão X se basear no card */
}

.admin-exit {
    position: absolute;
    top: 15px;
    right: 15px;
}

.admin-exit a {
    text-decoration: none;
    color: #bdc3c7; /* Cor cinza discreta */
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    transition: 0.3s;
    display: block;
    line-height: 1;
}

.admin-exit a:hover {
    color: #e44d26; /* Cor da sua marca ao passar o mouse */
    transform: scale(1.2);
}