/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 12 de jan. de 2026, 20:07:48
    Author     : 975009
*/

/* Configurações Gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
/* Rolagem Suave (Smooth Scroll) */
html {
    scroll-behavior: smooth;
}

/* Ajustes da Navbar */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

/* Caixa de Busca */
.search-box {
    display: flex;
    background: #fff;
    border-radius: 20px;
    padding: 5px 15px;
    flex: 1;
    max-width: 400px;
}

.search-box input {
    border: none;
    outline: none;
    width: 100%;
    padding: 5px;
}

.search-box button {
    border: none;
    background: transparent;
    cursor: pointer;
}

/* Ícones Sociais */
.nav-social {
    display: flex;
    gap: 15px;
    padding: 0 10px;
    border-left: 1px solid #444;
}

.wa-link { color: #25D366 !important; font-weight: bold; }

/* Ajuste do ID do Catálogo (para não ficar atrás da navbar ao rolar) */
#catalogo {
    scroll-margin-top: 80px; /* Mesma altura da sua navbar */
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar */
.navbar {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    position: relative; /* Importante para o dropdown */
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.nav-links a:hover {
    background-color: #555;
}

/* Lógica do Dropdown */
.dropdown-content {
    display: none; /* Esconde o menu */
    position: absolute;
    background-color: #444;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    list-style: none;
    padding: 0;
}

.dropdown-content li a {
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block; /* Mostra ao passar o mouse */
}
/* Estilo do Botão Hambúrguer */
.menu-toggle {
    display: none; /* Escondido no desktop */
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: 0.3s;
}

/* Responsividade (Ecrãs até 768px) */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex; /* Mostra o hambúrguer */
    }

    .nav-links {
        display: none; /* Esconde o menu padrão */
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        text-align: center;
    }

    .nav-links.active {
        display: flex; /* Mostra quando clicado */
    }

    .nav-links li {
        width: 100%;
    }

    .dropdown-content {
        position: relative; /* Ajusta o dropdown no mobile */
        width: 100%;
    }
}



/* Hero/Banner */
.hero {
    background: #888; /* Substitua por imagem se quiser */
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

/* Grid de Produtos */
.container{
    width: 100%;
}
.grid-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img { max-width: 100%; height: auto; }
.price { color: #d9534f; font-weight: bold; }

.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}