/* --- LAYOUT --- */
.main-layout { display: grid; grid-template-columns: 280px 1fr; gap: 40px; padding: 50px 20px; }

/* --- MENU EM CASCATA (FLYOUT) --- */
.flyout-menu { background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.05); padding: 10px; position: relative; }

.menu-node { position: relative; }

.node-link {
    display: flex; justify-content: space-between; padding: 12px 15px;
    text-decoration: none; color: #2c3e50; font-weight: 600; transition: 0.3s;
}

.node-link:hover { background: #fff5f2; color: #e44d26; border-radius: 8px; }

/* Sub-nódulos (Escondidos) */
.sub-node-box, .brand-node-box {
    display: none; position: absolute; left: 100%; top: 0;
    width: 220px; background: white; z-index: 100;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
    border-radius: 12px; padding: 10px; border: 1px solid #eee;
}

/* Regras de Hover para Cascata */
.menu-node:hover > .sub-node-box { display: block; animation: slideIn 0.2s ease-out; }
.menu-node-inner { position: relative; }
.menu-node-inner:hover > .brand-node-box { display: block; animation: slideIn 0.2s ease-out; }

.brand-node-box a {
    display: block; padding: 10px; color: #666; text-decoration: none; font-size: 0.9rem;
}
.brand-node-box a:hover { color: #e44d26; background: #f9f9f9; border-radius: 5px; }

@keyframes slideIn { from { opacity: 0; transform: translateX(10px); } to { opacity: 1; transform: translateX(0); } }

/* --- NOVOS CARDS PRO --- */
.pro-card {
    background: white; border-radius: 20px; padding: 15px;
    transition: all 0.4s ease; border: 1px solid #f0f0f0;
    display: flex; flex-direction: column;
}

.pro-card:hover { transform: translateY(-10px); box-shadow: 0 20px 40px rgba(228, 77, 38, 0.12); border-color: #ffe0d8; }

.pro-img {
    height: 190px; background: #fdfdfd; border-radius: 15px;
    display: flex; align-items: center; justify-content: center; margin-bottom: 15px;
}
.pro-img img { max-width: 85%; max-height: 85%; object-fit: contain; }

.pro-brand { color: #e44d26; font-size: 0.7rem; font-weight: 800; text-transform: uppercase; letter-spacing: 1px; }
.pro-title { font-size: 1.05rem; color: #2c3e50; margin: 5px 0; height: 2.5em; overflow: hidden; }
.pro-meta { font-size: 0.85rem; color: #95a5a6; margin-bottom: 15px; }

.pro-price-row { display: flex; justify-content: space-between; align-items: center; margin-top: auto; }
.pro-price { font-size: 1.4rem; font-weight: 900; color: #2c3e50; }

.pro-btn-add {
    background: #2c3e50; color: white; border: none; width: 40px; height: 40px;
    border-radius: 12px; font-size: 1.5rem; cursor: pointer; transition: 0.3s;
}
.pro-btn-add:hover { background: #e44d26; transform: rotate(90deg); }